█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████▌Charname-16MAX  ▐███████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█▌╔════════════════════════════════════════════════════════════════════════════════════════╗▐██▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀████████████████████
█▌║                                                                                        ║▐█▌        ▄████▄        ▐███████████████████
█▌║                                                                                        ║▐█▌       ████████       ▐███████████████████
█▌║                                                                                        ║▐█▌      ▐████████▌      ▐███████►HE◄▌00▐▌N▐█
█▌║                                                                                        ║▐█▌       ████████       ▐███████►TO◄▌00▐▌N▐█
█▌║                                                                                        ║▐█▌       ▀██████▀       ▐███████►LA◄▌00▐▌N▐█
█▌║                                                                                        ║▐█▌         ▄▄▄▄         ▐███████►RA◄▌00▐▌N▐█
█▌║                                                                                        ║▐█▌   ▄ ████████████ ▄   ▐███████►LH◄▌00▐▌N▐█
█▌║                                                                                        ║▐█▌  ██▌▐██████████▌▐██  ▐███████►RH◄▌00▐▌N▐█
█▌║                                                                                        ║▐█▌ ████ ██████████ ████ ▐███████►LL◄▌00▐▌N▐█
█▌║                                                                                        ║▐█▌████  ▀████████▀  ████▐███████►RL◄▌00▐▌N▐█
█▌║                                                                                        ║▐█▌████   ████████   ████▐███████►LF◄▌00▐▌N▐█
█▌║                                                                                        ║▐█▌████   ████████   ████▐███████►RF◄▌00▐▌N▐█
█▌║                                                                                        ║▐█▌ ███  ▐████████▌  ███ ▐███████████████████
█▌║                                                                                        ║▐█▌ ▀▀   ██████████   ▀▀ ▐███████████████████
█▌║                                                                                        ║▐█▌ ██▌  ▀▀▀████▀▀▀  ▐██ ▐███████████████████
█▌║                                                                                        ║▐█▌     ███▄▄  ▄▄███     ▐███████████████████
█▌║                                                                                        ║▐█▌    ▐█████  █████▌    ▐███████████████████
█▌║                                                                                        ║▐█▌    ▐█████  █████▌    ▐███████████████████
█▌║                                                                                        ║▐█▌     ████▌  ▐████     ▐███████████████████
█▌║                                                                                        ║▐█▌      ███    ███      ▐███████████████████
█▌║                                                                                        ║▐█▌      ███    ███      ▐███████████████████
█▌║                                                                                        ║▐█▌      ███    ███      ▐███████████████████
█▌║                                                                                        ║▐█▌      ▀▀▀    ▀▀▀      ▐███████████████████
█▌║                                                                                        ║▐█▌     ████▌  ▐████     ▐███████████████████
█▌║                                                                                        ║▐██▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄████████████████████
█▌║                                                                                        ║▐████████████████████████████████████████████
█▌║                                                                                        ║▐████████████████████████████████████████████
█▌╚════════════════════════════════════════════════════════════════════════════════════════╝▐██████                      ████████████████
███████████████████████████████████████████████████████████████████████████████████████████████████                      ██████►X◄▌001▐██
███████████████████████████████████████████████████████████████████████████████████████████████████                      ████████████████
███████▌main hand▐▌Empty           ▐███████████████████████████████████████████████████████████████                      ██████►Y◄▌000▐██
███████████████████████████████████████████████████████████████████████████████████████████████████      ╔═══════════════████████████████
███████▌off  hand▐▌Empty           ▐███████████████████████████████████████████████████████████████      ║ ░░╟╢▒▒▒▒░░▒▒▒▒██████►Z◄▌≡0≡▐██
███████████████████████████████████████████████████████████████████████████████████████████████████      ║ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒████████████████
███████████████████████████████████████████████████████████████████████████████████████████████████      ║ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒██████►L◄▌≡Y≡▐██
███████████████████████████████████████████████████████████████████████████████████████████████████      ║ ▒▒▒▒▒▒░░▒▒▒▒▒▒██████►M◄▌≡N≡▐██
███████████████████████████████████████████████████████████████████████████████████████████████████      ║ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒██████►D◄▌≡N≡▐██
███████████████████████████████████████████████████████████████████████████████████████████████████      ║ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████


█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████▌Charname-16MAX  ▐███████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█▌╔════════════════════════════════════════════════════════════════════════════════════════╗▐██▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀████████████████████
█▌║ Setting menu:                                  to set a map point enter two characters ║▐█▌        ▄████▄        ▐███████████████████
█▌║  Colour:                                                                 Colour legend ║▐█▌       ████████       ▐███████████████████
█▌║   Map fore: Wh                                                               Bl ■ Wh ■ ║▐█▌      ▐████████▌      ▐███████►HE◄▌00▐▌N▐█
█▌║   Map Back: Bl                                                               Lb ■ Dw ■ ║▐█▌       ████████       ▐███████►TO◄▌00▐▌N▐█
█▌║   Map loot: Yl                                                               Dr ■ Rd ■ ║▐█▌       ▀██████▀       ▐███████►LA◄▌00▐▌N▐█
█▌║   Chr full: Wh                                                               Dg ■ Gr ■ ║▐█▌         ▄▄▄▄         ▐███████►RA◄▌00▐▌N▐█
█▌║   Chr half: Re                                                               Db ■ Bu ■ ║▐█▌   ▄ ████████████ ▄   ▐███████►LH◄▌00▐▌N▐█
█▌║   Chr crit: Dr                                                               Dy ■ Yl ■ ║▐█▌  ██▌▐██████████▌▐██  ▐███████►RH◄▌00▐▌N▐█
█▌║   Chr Back: Bl                                                               Dm ■ Mg ■ ║▐█▌ ████ ██████████ ████ ▐███████►LL◄▌00▐▌N▐█
█▌║   Gen Back: Lb                                                               Dc ■ Cy ■ ║▐█▌████  ▀████████▀  ████▐███████►RL◄▌00▐▌N▐█
█▌║   Gen fore: Dw                                                                         ║▐█▌████   ████████   ████▐███████►LF◄▌00▐▌N▐█
█▌║  Legend:                                                                               ║▐█▌████   ████████   ████▐███████►RF◄▌00▐▌N▐█
█▌║   Emt room: ░░                                                                         ║▐█▌ ███  ▐████████▌  ███ ▐███████████████████
█▌║   Mon room: ▒▒                                                                         ║▐█▌ ▀▀   ██████████   ▀▀ ▐███████████████████
█▌║   Spc room: ▓▓                                                                         ║▐█▌ ██▌  ▀▀▀████▀▀▀  ▐██ ▐███████████████████
█▌║   Chr room: ╟╢                                                                         ║▐█▌     ███▄▄  ▄▄███     ▐███████████████████
█▌║  Other:                                                                                ║▐█▌    ▐█████  █████▌    ▐███████████████████
█▌║   Chr hand: L                                                                          ║▐█▌    ▐█████  █████▌    ▐███████████████████
█▌║                                                                                        ║▐█▌     ████▌  ▐████     ▐███████████████████
█▌║                                                                                        ║▐█▌      ███    ███      ▐███████████████████
█▌║                                                                                        ║▐█▌      ███    ███      ▐███████████████████
█▌║                                                                                        ║▐█▌      ███    ███      ▐███████████████████
█▌║                                                                                        ║▐█▌      ▀▀▀    ▀▀▀      ▐███████████████████
█▌║                                                                                        ║▐█▌     ████▌  ▐████     ▐███████████████████
█▌║                                                                                        ║▐██▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄████████████████████
█▌║                                                                                        ║▐████████████████████████████████████████████
█▌║                                                                                        ║▐████████████████████████████████████████████
█▌╚════════════════════════════════════════════════════════════════════════════════════════╝▐██████                      ████████████████
███████████████████████████████████████████████████████████████████████████████████████████████████                      ██████►X◄▌001▐██
███████████████████████████████████████████████████████████████████████████████████████████████████                      ████████████████
███████▌main hand▐▌Empty           ▐███████████████████████████████████████████████████████████████                      ██████►Y◄▌000▐██
███████████████████████████████████████████████████████████████████████████████████████████████████      ╔═══════════════████████████████
███████▌off  hand▐▌Empty           ▐███████████████████████████████████████████████████████████████      ║ ░░╟╢▒▒▒▒░░▒▒▒▒██████►Z◄▌≡0≡▐██
███████████████████████████████████████████████████████████████████████████████████████████████████      ║ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒████████████████
███████████████████████████████████████████████████████████████████████████████████████████████████      ║ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒██████►L◄▌≡Y≡▐██
███████████████████████████████████████████████████████████████████████████████████████████████████      ║ ▒▒▒▒▒▒░░▒▒▒▒▒▒██████►M◄▌≡N≡▐██
███████████████████████████████████████████████████████████████████████████████████████████████████      ║ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒██████►D◄▌≡N≡▐██
███████████████████████████████████████████████████████████████████████████████████████████████████      ║ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████



up and down to navigate
enter to select(show cursor)
esc to exit




Map fore: Wh
Map Back: Bl
Map loot: Yl
Chr full: Wh
Chr half: Re
Chr crit: Dr
Chr Back: Bl
Gen Back: Lb
Gen fore: Dw

Emt room: ░░
Mon room: ▒▒
Spc room: ▓▓
Chr room: ╟╢




█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
▌        ▄████▄        ▐
▌       ████████       ▐
▌      ▐████████▌      ▐
▌       ████████       ▐
▌       ▀██████▀       ▐
▌         ▄▄▄▄         ▐
▌   ▄ ████████████ ▄   ▐
▌  ██▌▐██████████▌▐██  ▐
▌ ████ ██████████ ████ ▐
▌████  ▀████████▀  ████▐
▌████   ████████   ████▐
▌████   ████████   ████▐
▌ ███  ▐████████▌  ███ ▐
▌ ▀▀   ██████████   ▀▀ ▐
▌ ██▌  ▀▀▀████▀▀▀  ▐██ ▐
▌     ███▄▄  ▄▄███     ▐
▌    ▐█████  █████▌    ▐
▌    ▐█████  █████▌    ▐
▌     ████▌  ▐████     ▐
▌      ███    ███      ▐
▌      ███    ███      ▐
▌      ███    ███      ▐
▌      ▀▀▀    ▀▀▀      ▐
▌     ████▌  ▐████     ▐
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
     
     
     
     
     
     
  empty room: ░░
monster room: ▒▒
current room: ╟╢
special room: ▓▓
if loot avalible yellow
L[Y/N] is loot avalible in current room
M[N/S/K/B] what monster is in current room
D[N/↑/↓/↕] stair room

███████████████████████████████████████████
█████                      ████████████████
█████                      ██████►X◄▌001▐██
█████                      ████████████████
█████                      ██████►Y◄▌000▐██
█████      ╔═══════════════████████████████
█████      ║ ░░╟╢▒▒▒▒░░▒▒▒▒██████►Z◄▌≡0≡▐██
█████      ║ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒████████████████
█████      ║ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒██████►L◄▌≡Y≡▐██
█████      ║ ▒▒▒▒▒▒░░▒▒▒▒▒▒██████►M◄▌≡N≡▐██
█████      ║ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒██████►D◄▌≡N≡▐██
█████      ║ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒████████████████
███████████████████████████████████████████














